#server
PORT = 3000

#database
DB_TYPE = MongoDB

#mongoDB            
MONGODB_URI = mongodb+srv://nico:clave1234@cluster0.38kxogp.mongodb.net/toDoNest?retryWrites=true&w=majority
PROD_MONGODB_DATABASE_USER = nico
PROD_MONGODB_DATABASE_PASSWORD = clave1234
MONGODB_DATABASE_NAME = toDoNest